# rishabh_tapGame

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: bounce.xml  bounce3.xml
app/src/main/res/drawable/: backbutton.xml  bluecolorpanel.xml  bluecolorpanel2.xml  check_box.xml  check_box_outline_blank.xml  closebtn.xml  exitbg.xml  greencolorpanel2.xml  greenpanel.xml  greycolorpanel.xml  greypanel2.xml  orangecolorpanel.xml  orangecolorpanel2.xml  quitbutton.xml  whitebg.xml  yellowcolorpanel.xml  yellowcolorpanel2.xml
app/src/main/res/layout/: activitymain.xml  ad_attribute_layout.xml  demo.xml  exit_popup_layout.xml  fragment_home_screen.xml  gameoverscreen.xml  gameviewfragment.xml  multilang_fragment.xml  native_ad_layout.xml  payloaddialoglayout.xml  rcvaluesdialog.xml  recylerviewlayout_multlang.xml  reward_ad_popup.xml  savingpopup.xml  splashscreen.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw420dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw770dp/: dimens.xml
app/src/main/res/xml/: remote_config_defaults.xml
gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
